<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>El reto de las ciudades</title>
    <style>
      body { font: 100% Helvetica, Arial, sans-serif }
      ul.percentage { width: 100%; float: left}
      ul.percentage li { display: block; width: 0; padding: 10px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; float: left; clear: left }
      ul.percentage li.madrid { background: #ff0066; color: #fff}
      ul.percentage li.barcelona { background: #000; color: #fff}
      ul.percentage li span { float: right; display: block}
      ul.tweets { float: left; clear: both}
      #stream { float: left; clear: both; width: 100%}
      #stream ul { list-style: none}
      #stream ul li { float: left; clear: left; width: 100%; border-bottom: 1px solid #ccc;: 5px; padding: 5px 0}
      #stream ul li:nth-child(even) { background: #f8f5f6; }
      #stream ul li img { float: left; margin-right: 10px; padding: 5px}
      #madridrs { width: 45%; float: left }
      #barcelonars { width: 45%; float: right }
    </style>
  </head>
  <body>
    <h1>El reto de las ciudades</h1>
    <ul class="percentage">
      <li class="madrid">
        Madrid
        <span>0</span>
      </li>
      <li class="barcelona">
        Barcelona
        <span>0</span>
      </li>
    </ul>
    <section id="stream">
      <section id="madridrs">
        <h2>Hablan de Madrid</h2>
        <ul></ul>
      </section>
      <section id="barcelonars">
        <h2>Hablan de Barcelona</h2>
        <ul></ul>
      </section>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io.connect();
      jQuery(function ($) { 
        var madridCounter = $('li.madrid'),
            barcelonaCounter = $('li.barcelona'),
            madridCounterPercentage = $('li.madrid span'),
            barcelonaCounterPercentage = $('li.barcelona span'),
            madridrsList = $('#madridrs ul'),
            barcelonarsList = $('#barcelonars ul');
        socket.on('percentages', function (data) {
          madridCounter
            .css("width", data.madrid + '%');
          madridCounterPercentage
            .text(Math.round(data.madrid * 10) / 10 + '%');
          barcelonaCounter
            .css("width", data.barcelona + '%');
          barcelonaCounterPercentage
            .text(Math.round(data.barcelona * 10) / 10 + '%');
        });
        socket.on('madridr', function (data) {
          $('<img />')
            .attr('src', data.avatar)
            .load(function(){
              madridrsList
                .prepend($('<li>')
                .prepend($('<p>').text(data.user + ': ' + data.text))
                .prepend($(this)));
            });
        });
        socket.on('barcelonar', function (data) {
          $('<img />')
            .attr('src', data.avatar)
            .load(function(){
              barcelonarsList
                .prepend($('<li>')
                .prepend($('<p>').text(data.user + ': ' + data.text))
                .prepend($(this)));
            });
        });
      });
    </script>
  </body>
</html>
